<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">

	<script src="js/script.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>

	<title>сайт</title>
</head>
<body>

<!-- -------------------HEADER-------------------- -->

	<header class="header" id="home">
		<div class="nav">
			<div class="container nav">
				<div class="menu">
					<a href="#home" class="nav-menu-item">home</a>
					<a href="#advantage" class="nav-menu-item">advantage</a>
					<a href="#steps" class="nav-menu-item">steps</a>
					<a href="#price" class="nav-menu-item">price</a>
					<a href="#footer" class="nav-menu-item">footer</a>
				</div>
				<div class="contacts">
					<div class="nav-contact-item">89001234567</div>
					<div class="nav-contact-item">turagenstvo@mail.ru</div>
				</div>
			</div>
		</div>
		<div class="header-content">
			<div class="content">
				<div class="container">
					<div class="carousel-wrapperr" style="height: 300px;">
						<span id="target-itemm-1"></span>
						<span id="target-itemm-2"></span>
						<span id="target-itemm-3"></span>
						<div class="carousel-itemm itemm-1">
						 	<div class="slaider-con">
								<div class="title1">Заголовок 3</div>
								<div class="opisanie1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
								<a href="#" class="buutton">
									<div>Заказать</div>
								</a>
							</div>
							<a class="circle circle1" href="#target-itemm-3"></a>
							<a class="circle circle2" href="#target-itemm-2"></a>
							<a class="circle circle3" href="#target-itemm-1"></a>
						</div>
						<div class="carousel-itemm itemm-2">
							<div class="slaider-con">
								<div class="title1">Заголовок 2</div>
								<div class="opisanie1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt officia, ipsam nulla, ut aut molestiae</div>
								<a href="#" class="buutton">
									<div>Заказать</div>
								</a>
							</div>
							<a class="circle circle1" href="#target-itemm-3"></a>
							<a class="circle circle2" href="#target-itemm-2"></a>
							<a class="circle circle3" href="#target-itemm-1"></a>
						</div>
						<div class="carousel-itemm itemm-3">
							<div class="slaider-con">
								<div class="title1">Заголовок 1</div>
								<div class="opisanie1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam iste illum mollitia, cupiditate</div>
								<a href="#" class="buutton">
									<div>Заказать</div>
								</a>
							</div>
							<a class="circle circle1" href="#target-itemm-3"></a>
							<a class="circle circle2" href="#target-itemm-2"></a>
							<a class="circle circle3" href="#target-itemm-1"></a>
						</div>
					</div>
					<div class="image wow animate__animated animate__backInLeft">
						<img src="img/картинка.png">
					</div>
				</div>
			</div>
			<a href="#advantage" class="arrow" id="advantage">
				<img src="img/arrow.png">
			</a>
		</div>
	</header>

<!-- -------------------ADVANTAGE-------------------- -->

	<div class="container">
		<div class="advantage">
			<div class="advantage_plus wow animate__animated animate__fadeInLeft">
				<div class="plus_title" id="plus">наши плюсы:</div>
				<div class="plus_text">
					<div class="plus_1 pluss">
						<div class="plus_circle"></div>
						<div class="plus_texts">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do</div>
					</div>
					<div class="plus_2 pluss">
						<div class="plus_circle"></div>
						<div class="plus_texts">eiusmod tempor incididunt ut labore et<br>  dolore magna aliqua. </div>
					</div>
					<div class="plus_3 pluss">
						<div class="plus_circle"></div>
						<div class="plus_texts">suspendisse ultrices gravida. Risus <br> commodo viverra maecenas accumsan<br>  lacus vel facilisis. </div>
					</div>
					<div class="plus_4 pluss" id="steps">
						<div class="plus_circle"></div>
						<div class="plus_texts">adipiscing elit, sed doultrices gravida. <br> Risus commodo viverra</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- -------------------STEPS-------------------- -->

	<div class="steps">
		<div class="parent_volna">
			<img class="img_volna" src="img/волна.png">
		</div>
		<div class="selfi_volna">
			<img class="img_selfi" src="img/селфи.png">
		</div>
		<div class="container">
			<div class="steps_title wow animate__animated animate__fadeInLeft">как это работает?</div>
			<div class="steps_body">
				<div class="process_parents">
					<div class="process">
						<img class="process_img" src="img/процесс.png">
					</div>
					<div class="process_text wow animate__animated animate__fadeInLeft">
						<div class="process_text1">Lorem ipsum <br> sit amet,<br>consectetur <br> adipiscing <br> gravida. Risus</div>
						<div class="process_text2">Lorem ipsum ra <br> maecenas <br> accumsan <br> lacu <br>s facilisis.</div>
						<div class="process_text3">met, <br> consecteturis <br> cing gravida. <br> Risus commodo <br> viverra</div>
						<div  class="process_text4">dolour <br> adipiscing <br> gravida. Risus <br> mmodo viverra <br> maecenas</div>
					</div>
				</div>
				<div class="itog_parents">
					<div class="itog">
						<img class="itog_img" src="img/итог.png">
					</div>
					<div id="price" class="itog_opis wow animate__animated animate__fadeInRight">отправляйтесь <br> в путешествие!</div>
				</div>
			</div>
		</div>
	</div>


<!-- -------------------PRICE-------------------- -->

<div class="container">
	<div class="parent_price">
		<div class="prise_title wow animate__animated animate__fadeInLeft">Стоимость услуг для россиян</div>
		<div class="prise_statistic wow animate__animated animate__fadeInRight">Статистика за месяц: <span>111 600</span> посетителей,<span> 459 100</span> просмотров страниц</div>
		<div class="prices">
			<a href="#" class="price_1 price wow animate__animated animate__fadeInLeft">
				<div class="price_first_title">First</div>
				<div class="price_first_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a laoreet justo. Nullam non pretium augue, sed blandit justo. Mauris rutrum urna at est placerat, vitae interdum diam pretium. Mauris ac justo eget orci iaculis tincidunt et at urna</div>
				<div class="price_cena">42 500 ₽</div>
			</a>
			<a href="#" class="price_2 price wow animate__animated animate__fadeInLeft">
				<div class="price_first_title">Second</div>
				<div class="price_first_text">Maecenas sed ante fermentum eros tristique placerat eu eu urna. Nam sagittis efficitur neque at accumsan. Vivamus pellentesque nibh ut nisl congue, ut mattis tortor lacinia. Aliquam et est non sem scelerisque viverra in sit amet diam.</div>
				<div class="price_cena">53 800 ₽</div>
			</a>
			<a href="#" class="price_3 price wow animate__animated animate__fadeInLeft">
				<div class="price_first_title">Third</div>
				<div class="price_first_text">Pellentesque vel mollis lectus. Etiam volutpat risus nec eros suscipit gravida. In eu neque ultrices, ornare ipsum at, ultricies tortor. Fusce varius euismod metus vitae tristique. Duis vitae dignissim velit. Sed quis aliquam orci. Nunc cursus tortor non varius bibendum.</div>
				<div class="price_cena">68 300 ₽</div>
			</a>
		</div>
		<div class="price_text wow animate__animated animate__fadeInRight">Aliquam eleifend velit placerat hendrerit lacinia.</div>
		<div class="burron_parents container">
			<a href="#" class="price_button wow animate__animated animate__fadeInRight">заказать билет</a>
		</div>
	</div>
</div>


<!-- -------------------FOOTER-------------------- -->

<div class="footer" id="footer">
	<div class="footer_img">
		<img class="img_footer" src="img/rfhnbyrf.png">
	</div>
	<div class="container parents_footer wow animate__animated animate__fadeInLeft">
		<div class="footer_inn">
			<div class="coopyr">2010-2020 Viasun.ru</div>
			<div class="inn">ИНН: 540961927404; ОГРНИП: 31454760840023.</div>
			<div class="inn_text">Pellentesque vel mollis lectus. Etiam volutpat risus nec eros suscipit gravida. In eu neque ultrices, ornare ipsum at, ultricies tortor. Fusce varius euismod metus vitae tristique. Duis vitae dignissim velit. Sed </div>
		</div>
		<div class="footer_turistam">
			<div class="turistam">Туристам</div>
			<div class="turistam_spisok">О проекте <br>Вопрос-ответ <br>Отзывы <br>Оплата и гарантии <br>Контакты <br>Карта сайта</div>
		</div>
		<div class="footer_turagenstvam">
			<div class="turagenstvam">Турагентствам</div>
			<div class="turagenstvam_text">Условия и цены<br>Отзывы агентств<br>Регистрация<br>Контакты<br>Вход для агентств<br>еще</div>
		</div>
		<div class="footer_contacts">
			<div class="number">+7 499 490-45-27</div>
			<div class="zvonok">Обратный звонок</div>
			<div class="email">mail@viasun.ru</div>
			<div class="footer_social">
				<img src="img/вк.png" alt="vk">
				<img src="img/скайп.png" alt="skype">
				<img src="img/твиттер.png" alt="twitter">
				<img src="img/фейсбук.png" alt="facebook">
			</div>
		</div>
	</div>
</div>

</body>
</html>